<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 500px;
            border: 5px solid black;
            position: relative;
            background-color: lightblue;

        }

        .child {
            width: 300px;
            height: 200px;
            margin-top: 150px;
            margin-bottom: 100px;
            margin-right: 500px;
            border: 5px solid black;
            position: absolute;
            left: 600px;
            text-align: center;
            background-color: antiquewhite;
            text-decoration-color: black;


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

            centred box
        </div>
    </div>

</body>

</html>